{
  "$schema": "https://unpkg.com/@changesets/config@3.1.2/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@vue-interface/btn-activity",
    "@vue-interface/btn-dropdown",
    "@vue-interface/checkbox-field",
    "@vue-interface/dropdown-menu",
    "@vue-interface/form-control",
    "@vue-interface/input-field",
    "@vue-interface/light-switch-field",
    "@vue-interface/modal",
    "@vue-interface/pagination",
    "@vue-interface/radio-field",
    "@vue-interface/select-field",
    "@vue-interface/slide-deck",
    "@vue-interface/slide-panel",
    "@vue-interface/textarea-field",
    "@vue-interface/tooltip"
  ]
}
