{
  "name": "root",
  "private": true,
  "workspaces": [
    "docs",
    "packages/*"
  ],
  "scripts": {
    "test": "pnpm --stream --parallel run dev",
    "dev": "turbo dev --parallel",
    "serve": "turbo serve",
    "build": "turbo build",
    "graph": "npx nx graph"
  },
  "devDependencies": {
    "turbo": "^1.7.4"
  }
}
